# publishing .env to test purpose

PORT=3000

RABBIT_MQ_QUEUE_SERVICE=queue_service
RABBIT_MQ_EVENT_SERVICE=event_service
RABBIT_MQ_EXCHANGE_SERVICE=event_exchange_service
RABBIT_MQ_PROTOCOL=amqp
RABBIT_MQ_HOSTNAME=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=rabbitmq
RABBIT_MQ_PASSWORD=rabbitmq

SECRET_JWT=12312343321423
